# JabamaCodeChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jabama/challenge/app/: App.kt  JabamaApplication.kt
app/src/main/java/com/jabama/challenge/authentication/: AuthenticationContract.kt  AuthenticationViewModel.kt  MainActivity.kt
app/src/main/java/com/jabama/challenge/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/jabama/challenge/authentication/navigation/: JabamaAppNavigation.kt
app/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/jabama/common/: AuthCoordinator.kt  JabamaDispatchers.kt  Resource.kt  ResourceDeserializer.kt  RouteConstant.kt
core/common/src/main/java/com/jabama/common/di/: DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/jabama/data/di/: DataModule.kt
core/data/src/main/java/com/jabama/data/mapper/: Mapper.kt
core/data/src/main/java/com/jabama/data/repository/: AccessTokenRepository.kt  AccessTokenRepositoryImpl.kt
core/data/src/main/java/com/jabama/data/repository/oauth/: AccessTokenRepository.kt  AccessTokenRepositoryImpl.kt
core/data/src/main/java/com/jabama/data/repository/repositories/: RepositoriesSearchRepository.kt  RepositoriesSearchRepositoryImpl.kt
core/data/src/main/java/com/jabama/data/repository/token/: TokenRepository.kt  TokenRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/jabama/designsystem/component/: ThemePreviews.kt
core/designsystem/src/main/java/com/jabama/designsystem/component/preview/: ThemePreviews.kt
core/designsystem/src/main/java/com/jabama/designsystem/component/view/: JabamaErrorView.kt  JabamaLoadingView.kt
core/designsystem/src/main/java/com/jabama/designsystem/theme/: Color.kt  JabamaTheme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/jabama/domain/aouth/: GetAccessTokenUseCase.kt
core/domain/src/main/java/com/jabama/domain/repositories/: GetRepositoriesUseCase.kt
core/domain/src/main/java/com/jabama/domain/repository/oauth/: AccessTokenRepository.kt
core/domain/src/main/java/com/jabama/domain/repository/repositories/: RepositoriesSearchRepository.kt
core/domain/src/main/java/com/jabama/domain/repository/token/: TokenRepository.kt
core/domain/src/main/java/com/jabama/domain/token/: ClearTokenUseCase.kt  ReadTokenUseCase.kt  SaveTokenUseCase.kt
core/domain/src/main/java/com/jabama/domain/usecase/aouth/: GetAccessTokenUseCase.kt
core/domain/src/main/java/com/jabama/domain/usecase/repositories/: GetRepositoriesUseCase.kt
core/domain/src/main/java/com/jabama/domain/usecase/token/: ClearTokenUseCase.kt  ReadTokenUseCase.kt  SaveTokenUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/jabama/model/: RepositoryResponse.kt  RequestAccessToken.kt  ResponseAccessToken.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/jabama/network/api/: AccessTokenService.kt  AuthService.kt  GitHubService.kt  SearchService.kt
core/network/src/main/java/com/jabama/network/datasource/: AccessTokenDataSource.kt  AccessTokenDataSourceImpl.kt
core/network/src/main/java/com/jabama/network/datasource/repository/: RepositoryDataSource.kt  RepositoryDataSourceImpl.kt
core/network/src/main/java/com/jabama/network/datasource/token/: AccessTokenDataSource.kt  AccessTokenDataSourceImpl.kt
core/network/src/main/java/com/jabama/network/di/: AccessTokenModule.kt  NetworkModule.kt  RepositoryModule.kt
core/network/src/main/java/com/jabama/network/interceptor/: AuthInterceptor.kt
core/network/src/main/java/com/jabama/network/model/: RepositoryResponseDto.kt  RequestAccessTokenDto.kt  ResponseAccessTokenDto.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/main/: AndroidManifest.xml
feature/authentication/src/main/java/com/jabama/authentication/: LoginUriActivity.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/jabama/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/com/jabama/login/di/: LoginModule.kt
feature/login/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/jabama/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/jabama/search/components/: NoDataView.kt  RepositoryItemView.kt  SearchBar.kt  TopBar.kt
feature/search/src/main/java/com/jabama/search/di/: SearchModule.kt
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
